Dsonar.projectKey=swsnu_swppfall2022-team7
Dsonar.organization=swsnu
Dsonar.projectName=swppfall2022-team7
Dsonar.projectVersion=1.0
Dsonar.sources=sprint/src
Dsonar.tests=sprint/src
Dsonar.exclusions=sprint/src/index.tsx,sprint/src/serviceWorker.js
Dsonar.test.inclusions=sprint/src/**/*.test.tsx,sprint/src/**/*.test.ts
Dsonar.javascript.lcov.reportPaths=sprint/coverage/lcov.info