sonar.projectKey=swsnu_swppfall2022-team7
sonar.organization=swsnu
sonar.projectName=swppfall2022-team7
sonar.projectVersion=1.0
sonar.sources=sprint/src
sonar.tests=sprint/src
sonar.exclusions=sprint/src/index.tsx,sprint/src/serviceWorker.js
sonar.test.inclusions=sprint/src/**/*.test.tsx,sprint/src/**/*.test.ts
sonar.javascript.lcov.reportPaths=sprint/coverage/lcov.info