Dsonar.projectKey=swsnu_swppfall2022-team7
Dsonar.organization=swsnu
Dsonar.projectName=swppfall2022-team7
Dsonar.projectVersion=1.0
Dsonar.sources=backend/sprint,frontend/sprint/src
Dsonar.tests=backend/sprint,frontend/sprint/src
Dsonar.exclusions=backend/sprint/**/migrations/*,frontend/sprint/src/index.tsx,frontend/sprint/src/serviceWorker.js
Dsonar.test.inclusions=backend/sprint/**/tests.py,frontend/sprint/src/**/*.test.tsx,frontend/sprint/src/**/*.test.ts
Dsonar.python.coverage.reportPaths=backend/sprint/coverage.xml
Dsonar.javascript.lcov.reportPaths=frontend/sprint/coverage/lcov.info