sonar.projectKey=swsnu_swppfall2022-team7
sonar.organization=swsnu
sonar.projectName=swppfall2022-team7
sonar.projectVersion=1.0
sonar.sources=backend/sprint,frontend/sprint/src
sonar.tests=backend/sprint,frontend/sprint/src
sonar.exclusions=backend/sprint/**/migrations/*,frontend/sprint/src/index.tsx,frontend/sprint/src/serviceWorker.js
sonar.test.inclusions=backend/sprint/**/tests.py,frontend/sprint/src/**/*.test.ts,frontend/sprint/src/**/*.test.tsx
sonar.python.coverage.reportPaths=backend/sprint/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/sprint/coverage/lcov.info