sonar.projectKey=swsnu_swppfall2022-team7
sonar.organization=swsnu
sonar.projectName=swppfall2022-team7
sonar.projectVersion=1.0
sonar.sources=${env.DATABASE_NAME}
sonar.tests=${env.DATABASE_NAME}
sonar.exclusions=${env.DATABASE_NAME}/**/migrations/*
sonar.test.inclusions=${env.DATABASE_NAME}/**/tests.py
sonar.python.coverage.reportPaths=${env.DATABASE_NAME}/coverage.xml