Dsonar.projectKey=swsnu_swppfall2022-team7
Dsonar.organization=swsnu
Dsonar.projectName=swppfall2022-team7
Dsonar.projectVersion=1.0
Dsonar.sources=sprint
Dsonar.tests=sprint
Dsonar.exclusions=sprint/**/migrations/*
Dsonar.test.inclusions=sprint/**/tests.py
Dsonar.python.coverage.reportPaths=sprint/coverage.xml