sonar.projectKey=swsnu_swppfall2022-team7
sonar.organization=swsnu
sonar.projectName=swppfall2022-team7
sonar.projectVersion=1.0
sonar.sources=**/
sonar.tests=**/
sonar.exclusions=**/**/migrations/*
sonar.test.inclusions=**/**/tests.py
sonar.python.coverage.reportPaths=**/coverage.xml