sonar.projectKey=swsnu_swppfall2022-team7
sonar.organization=swsnu
sonar.projectName=swppfall2022-team7
sonar.projectVersion=1.0
sonar.sources=sprint
sonar.tests=sprint
sonar.exclusions=sprint/**/migrations/*
sonar.test.inclusions=sprint/**/tests.py
sonar.python.coverage.reportPaths=sprint/coverage.xml