sonar.projectKey=swsnu_swppfall2022-team7
sonar.organization=swsnu
sonar.projectName=swppfall2022-team7
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/index.tsx,src/serviceWorker.js
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info