upstream backend {
    server backend:8000;
    keepalive 10;
}

upstream frontend {
    server frontend:3000;
    keepalive 10;
}

#http
server {
    listen 80;
    server_name 3.36.126.9 swppsprint.site www.swppsprint.site api.swppsprint.site;
    server_tokens off;

    # Http로 들어온 요청을 Https로 Redirect
    location / {
        return 301 https://$host$request_uri;
    }
}

# https
server {
    listen 443 ssl;
    server_name 3.36.126.9 swppsprint.site;
    server_tokens off;
    
    # TODO: changing URL is needed
    ssl_certificate /etc/letsencrypt/live/swppsprint.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/swppsprint.site/privkey.pem;

    location / {
        proxy_pass http://frontend;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_ssl_session_reuse off;
    }
}

server {
    listen 443 ssl;
    server_name www.swppsprint.site;
    server_tokens off;
    
    # TODO: changing URL is needed
    ssl_certificate /etc/letsencrypt/live/www.swppsprint.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.swppsprint.site/privkey.pem;

    location / {
        proxy_pass http://frontend;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_ssl_session_reuse off;
    }
}

server {
    listen 443 ssl;
    server_name api.swppsprint.site;
    server_tokens off;
    
    # TODO: changing URL is needed
    ssl_certificate /etc/letsencrypt/live/api.swppsprint.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.swppsprint.site/privkey.pem;

    location / {
        proxy_pass http://backend;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_ssl_session_reuse off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}