upstream backend {
    server backend:8000;
    keepalive 10;
}

upstream frontend {
    server frontend:3000;
    keepalive 10;
}

#http
server {
    listen 80;
    server_name 52.79.76.13 www.swppsprint.site swppsprint.site;
    server_tokens off;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 80;
    server_name api.swppsprint.site;
    server_tokens off;

    location / {
        proxy_pass http://backend;
    }
}

#https
# server {
#     listen 443 ssl;
#     server_name 52.79.76.13;
#     server_tokens off;
    
#     # TODO: changing URL is needed
#     # ssl_certificate /etc/letsencrypt/live/www.divocorp.kr/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/www.divocorp.kr/privkey.pem;

#     location ~ ^/api/(.*) {
#         proxy_pass http://backend/$1;
#         proxy_buffer_size          128k;
#         proxy_buffers              4 256k;
#         proxy_busy_buffers_size    256k;
#         proxy_ssl_session_reuse off;
#     }

#     location / {
#         proxy_pass http://frontend;
#         proxy_buffer_size          128k;
#         proxy_buffers              4 256k;
#         proxy_busy_buffers_size    256k;
#         proxy_ssl_session_reuse off;
#     }
# }